{
  "name": "ifc-t3-turbo-repo",
  "private": true,
  "engines": {
    "node": ">=20.12.0"
  },
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "db:push": "pnpm -F db push",
    "db:studio": "pnpm -F db studio",
    "dev": "turbo dev --parallel",
    "format": "turbo format",
    "format:fix": "turbo format --continue -- --fix",
    "lint": "turbo lint",
    "lint:fix": "turbo lint --continue -- --fix",
    "lint:ws": "pnpm dlx sherif@latest",
    "lint:ws-fix": "pnpm dlx sherif@latest --fix",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo typecheck",
    "ui-add": "pnpm -F ui ui-add",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "(apps|packages)/**/*.{js,ts,jsx,tsx}": [
      "pnpm run format:fix",
      "pnpm run lint:fix"
    ]
  },
  "devDependencies": {
    "@acme/prettier-config": "workspace:*",
    "@turbo/gen": "^1.13.3",
    "prettier": "^3.2.5",
    "turbo": "^1.13.3",
    "typescript": "^5.4.5",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "commitizen": "latest",
    "cz-conventional-changelog": "latest",
    "husky": "latest",
    "lint-staged": "latest"
  },
  "prettier": "@acme/prettier-config"
}